pipeline {
     agent any 
       stages {
         stage ('PULL STAGE') { 
	   steps {
                git 'https://github.com/vighnahari96/Mynew-Repo.git'
                echo 'PULL SUCCESS'
           }
         }
	 stage ('TERRAFORM-INIT & PLAN') {
	   steps {
	       sh '''
	       terraform init -reconfigure
	       terraform plan
	       '''
	    }
	 }

	 stage ('APPROVALL') {
	   steps {
	       timeout(time: 30, unit: 'MINUTES') {
                    input message: 'Approval is required. Shall we proceed?, OK : "Approve"'
	   
	       }
	   }
	 }

	 stage ('TERRAFORM-APPLY') {
	   steps { 
	       sh '''
	       terraform apply --auto-approve
	       '''
           }
	 }

       }
}
