pipeline {
    agent any

    stages {

        stage('PULL STAGE') {
            steps {
                git branch: 'main', url: 'https://github.com/vighnahari96/Mynew-Repo.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('TERRAFORM INIT & PLAN') {
            steps {
                sh '''
                    terraform init -reconfigure
                    terraform plan
                '''
            }
        }

        stage('APPROVAL') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: 'Approval is required. Shall we proceed?', ok: 'Approve'
                }
            }
        }

        stage('TERRAFORM APPLY') {
            steps {
                sh '''
                    terraform apply --auto-approve
                '''
            }
        }
    }
}
