pipeline {
    agent any

    stages {

        stage('PULL STAGE') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/vighnahari96/Mynew-Repo.git'

                echo 'PULL SUCCESS'
            }
        }

        stage('CHECK FILES') {
            steps {
                sh '''
                    echo "Current Directory:"
                    pwd

                    echo "Files in Workspace:"
                    ls -la

                    echo "All Files:"
                    find .
                '''
            }
        }

        stage('TERRAFORM INIT & PLAN') {
            steps {
                dir('terraform') {
                    sh '''
                        terraform init -reconfigure
                        terraform plan
                    '''
                }
            }
        }

        stage('APPROVAL') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: 'Approval is required. Shall we proceed?', ok: 'Approve'
                }
            }
        }

        stage('TERRAFORM APPLY') {
            steps {
                dir('terraform') {
                    sh '''
                        terraform apply --auto-approve
                    '''
                }
            }
        }
    }
}
