pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git 'https://github.com/vighnahari96/Mynew-Repo.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }
        stage ('TEST STAGE') {
            steps {
	    dir('backend')
	    stage('SonarQube Analysis') {
    steps {
        sh '''
            sonar-scanner \
            -Dsonar.projectKey=myproject \
            -Dsonar.sources=. \
            -Dsonar.host.url=http://13.205.97.14:9000 \
            -Dsonar.token=YOUR_TOKEN
        '''
    }
}
		echo 'Test Success'
            }
        }	
        stage ('DEPLOY STAGE') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
