pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git branch: 'main', url: 'https://github.com/vighnahari96/Mynew-Repo.git'
                echo 'PULL SUCCESS 1'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST STAGE') {
            steps {
                dir('backend') {
                    sh '''
                        mvn sonar:sonar
                          -Dsonar.projectKey=My-Project-B29
                          -Dsonar.projectName="My Project-B29"
                          -Dsonar.host.url=http://13.205.97.14:9000
                          -Dsonar.token=sqp_a457fae013dec239b3effab67e1ea46ffb7a3e61
                    '''
                }
                echo 'TEST SUCCESS'
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}
