pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git branch: 'main', url: 'https://github.com/vighnahari96/Mynew-Repo.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST STAGE') {
            steps {
                dir('backend') {
                mvn clean verify sonar:sonar \
  -Dsonar.projectKey=MyNew-Project \
  -Dsonar.projectName='MyNew-Project' \
  -Dsonar.host.url=http://13.205.97.14:9000 \
  -Dsonar.token=sqp_3d58ba0bc83ce2cbbc754726a3ae75f1721c2d96    
		 }
                echo 'TEST SUCCESS'
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}
