pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git branch: 'main', url: 'https://github.com/vighnahari96/Mynew-Repo.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST STAGE') {
            steps {
                dir('backend') {
                    sh '''
                        mvn sonar:sonar \
                        -Dsonar.projectKey=project-b29 \
                        -Dsonar.projectName=project-b29 \
                        -Dsonar.host.url=http://13.205.97.14:9000 \
                        -Dsonar.token=sqp_2250085c4b97c5e1d5e908221c4e0d2cf81c607c
                    '''
                }
                echo 'TEST SUCCESS'
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}
