pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git branch: 'main', url: 'https://github.com/vighnahari96/Mynew-Repo.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST STAGE') {
            steps {
                dir('backend') {
                sh '''mvn clean verify sonar:sonar \\
 		  -Dsonar.projectKey=Project-B29 \\
  		  -Dsonar.projectName=\'Project-B29\' \\
 		  -Dsonar.host.url=http://13.205.97.14:9000 \\
 		  -Dsonar.token=sqp_17bbc6051786f34171271188f966ff8c8499eb13'''                 
		   }
                echo 'TEST SUCCESS'
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}
