pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                echo 'Pull Success'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'Build Success'
            }
        }

          stage('TEST STAGE') {
     		steps {
        	 withSonarQubeEnv('SonarQube') {
    		     dir('backend') {
			sh '''
        		mvn sonar:sonar \
        		-Dsonar.projectKey=My-Project-B29 \
        	       -Dsonar.projectName="My Project-B29"
    			'''
			}
                }
                echo 'Test Success'
            }
        }
     
        stage('QUALITY-GATE 1') {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true, credentialsId: 'SonarQube'
                }
                echo 'QUALITY PASSED'
            }
        }

        stage('CONTINUOUS DELIVERY') {
            steps {
 		 sh 'aws s3 cp /var/jennkins/workspace/my-project-pipeline/backend/target/student-registrations-backend-0.0.1-SNAPSHOT.JAR S3://my-jenkin-29/my-student-app-B29/' 
                echo 'CONTINOUS-DELIEVERY-STAGE-SUCCESSFULL'
            }
        }
    }
}
